<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="centos系统下的常用操作：进入终端界面： Ctrl+Alt+f2~f6 退出终端界面进入图形界面： Ctrl+Alt+f1 或者终端界面执行命令 startx . 图形界面下进入终端看见以下提示符： 1[root@hadoop100 ~]#   root : 用户名 hadoop100: 自己创建的主机名 ~ ： 当前所在的位置，也就是桌面上的那个主文件夹 “#”： 提示用户输入指令的提示符">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础篇（包含vim编辑器）">
<meta property="og:url" content="http://example.com/2022/05/28/linux%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="xuechoa的博客">
<meta property="og:description" content="centos系统下的常用操作：进入终端界面： Ctrl+Alt+f2~f6 退出终端界面进入图形界面： Ctrl+Alt+f1 或者终端界面执行命令 startx . 图形界面下进入终端看见以下提示符： 1[root@hadoop100 ~]#   root : 用户名 hadoop100: 自己创建的主机名 ~ ： 当前所在的位置，也就是桌面上的那个主文件夹 “#”： 提示用户输入指令的提示符">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-28T06:13:26.000Z">
<meta property="article:modified_time" content="2022-05-29T03:29:43.161Z">
<meta property="article:author" content="xuechoa">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/05/28/linux基础篇/"/>





  <title>linux基础篇（包含vim编辑器） | xuechoa的博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuechoa的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/linux%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuechoa的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux基础篇（包含vim编辑器）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-28T14:13:26+08:00">
                2022-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="centos系统下的常用操作："><a href="#centos系统下的常用操作：" class="headerlink" title="centos系统下的常用操作："></a>centos系统下的常用操作：</h4><p>进入终端界面： Ctrl+Alt+f2~f6</p>
<p>退出终端界面进入图形界面： Ctrl+Alt+f1 或者终端界面执行命令 startx</p>
<p>.</p>
<p>图形界面下进入终端看见以下提示符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 ~]# </span><br></pre></td></tr></table></figure>

<p>root : 用户名</p>
<p>hadoop100: 自己创建的主机名</p>
<p>~ ： 当前所在的位置，也就是桌面上的那个主文件夹</p>
<p>“#”： 提示用户输入指令的提示符</p>
<p>（root用户，也就是超级管理员的提示符是“#”；如果是一般用户则是“￥”）</p>
<p>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 ~]# ls</span><br></pre></td></tr></table></figure>

<p>ls :也即list，表示列出当前目录下的所有文件和文件夹</p>
<p>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 ~]# exit</span><br></pre></td></tr></table></figure>

<p>exit 退出终端界面</p>
<p>.</p>
<h4 id="linux的目录结构："><a href="#linux的目录结构：" class="headerlink" title="linux的目录结构："></a>linux的目录结构：</h4><p>Linux系统中一切皆文件。</p>
<p>.</p>
<p>“ / “ :Linux的根目录，Linux系统下的所有文件都可以追溯到根目录“/”下</p>
<p>对linux系统而言，硬件也是以文件的形式来管理的</p>
<p>.</p>
<p>windows系统下的路径是C:\a\b….  是反斜杠</p>
<p>linux系统下的路径是 /root/Desktop/…  是斜杠</p>
<p>在底层编码是，本身反斜杠\是用来表转义字符的，所以windows下面处理很麻烦</p>
<p>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 ~]# cd /</span><br></pre></td></tr></table></figure>

<p>cd 表示change direction ,切换目录</p>
<p>cd / 表示切换到根目录/下面，切换后的提示符如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 /]#</span><br></pre></td></tr></table></figure>

<p>.</p>
<p>执行ls命令可以看到根目录下的所有文件夹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 /]# ls</span><br><span class="line">bin   dev  home  lib64  mnt  proc  run   srv  tmp  var</span><br><span class="line">boot  etc  lib   media  opt  root  sbin  sys  usr</span><br></pre></td></tr></table></figure>

<p>**<code>bin:</code>**binary文件夹，也即二进制文件夹，二进制码就是机器码，所以这个文件夹中存放的是所有可以直接执行的命令；</p>
<p><code>为什么bin 文件夹右下角有一个向外的小箭头呢？</code></p>
<p>表示这个bin目录并不是直接放在当前根目录下的，他的实际位置可以右键点击属性查看，可以发现他是在usr/bin,也即是在usr文件夹下的,我们所看到的只是一个链接而已，类似快捷方式；</p>
<p><code>sbin:</code>s 表示系统system,这里面存放的是系统管理员，也就是超级用户boot所能够使用的系统管理工具；</p>
<p><code>lib:</code>library,是一个库目录，用来存放一些系统和应用程序所需要的一些共享库文件，所以lib下面的文件不要随便删和动；</p>
<p><code>lib64:</code>存放一些64位相关的比较特殊的一些库文件；</p>
<p><code>usr:</code>包含了用户所有的应用程序和所需要的文件和数据；</p>
<p><code>boot:</code>应到启动的时候所需要的一些文件和核心文件，包括一些链接文件和镜像文件。如果要写自己的用户文件千万不要写到这个文件夹。</p>
<p><code>dev:</code>即device,设备目录，点进去可以看到所有的硬件设备都以文件或者文件夹的形式存放管理</p>
<p><code>etc:</code>主要放置一些系统管理所需要的配置文件和一些对应的子目录</p>
<p><code>home:</code>其中每个用户都有一个目录</p>
<p><code>root:</code>root用户，也就是系统超级管理员的主目录</p>
<p><code>opt:</code>optional,可选目录，可有可无，linux系统里面给第三方软件包专门留下的目录，如果要额外安装一些软件的话，约定俗成全部安装到这个目录下面</p>
<p>.</p>
<p>可以随便动的文件夹：tmp, opt, home, var</p>
<p>.</p>
<p>.</p>
<h4 id="VI-VIM编辑器"><a href="#VI-VIM编辑器" class="headerlink" title="VI/VIM编辑器"></a>VI/VIM编辑器</h4><p>VI： 是unix操作系统和类unix操作系统中最通用的文本编辑器</p>
<p>VIM： 是从VI发展出来的一个性能更加强大的文本编辑器。</p>
<p>vim被称为编辑器之神， emacs被称为神之编辑器</p>
<p>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 ~]# ls</span><br><span class="line">anaconda-ks.cfg  Desktop  公共  模板  视频  图片  文档  下载  音乐  桌面</span><br><span class="line">[root@hadoop100 ~]# cd 桌面/</span><br><span class="line">[root@hadoop100 桌面]# ls</span><br><span class="line">initial-setup-ks.cfg</span><br><span class="line">[root@hadoop100 桌面]# vim initial-setup-ks.cfg </span><br></pre></td></tr></table></figure>

<p>从上述代码可以看出：</p>
<p>要用vim打开桌面上的文件initial-setup-ks.cfg，需要先进入桌面文件夹；</p>
<p>然后用vim命令进入</p>
<h5 id="vim编辑器的一些基础操作："><a href="#vim编辑器的一些基础操作：" class="headerlink" title="vim编辑器的一些基础操作："></a>vim编辑器的一些基础操作：</h5><p>一进入到编辑器中的模式称为普通模式，在该模式下用户只能进行删除，复制和粘贴操作，不能写入；</p>
<p>需要按下 “i” 键进入插入模式，便可以自由编辑了；按下esc退出插入模式进入普通模式；</p>
<p>需要退出时先按下“：”，进入命令模式，再输入q，回车即可。 </p>
<p>保存操作：   “：”进入命令模式 输入 w；</p>
<p>还原到上一状态：在普通状态输入u；</p>
<p>yy: 复制一行    </p>
<p>8yy： 复制往下的8行；y8y也一样</p>
<p>p：粘贴</p>
<p>dd: 往下删除一行；8dd，往下删除八行</p>
<p>y$: 从当前位置复制到当前行结尾</p>
<p>y^: 从当前行开头复制到当前位置</p>
<p>w: 跳到下一个单词头</p>
<p>b： 跳到前一个单词头</p>
<p>e： 跳到下一个单词尾</p>
<p>yw:复制当前单词</p>
<p>x: 剪切</p>
<p>shift+x: 往左退格</p>
<p>r： 更改当前光标位置的字符</p>
<p>shift+r: 从当前光标位置依次替换后续字符</p>
<p>gg 或者 shift+f  : 光标移到文档开头</p>
<p>G：光标移到文档最后一行开头</p>
<p>6+G： 直接跳到第6行</p>
<p>进入命令模式输入 set nu:  显示行号</p>
<p>set nonu  : 取消行号</p>
<p>:w 保存</p>
<p>:q  退出</p>
<p>:wq  保存并退出</p>
<p>:q!  不保存强制退出</p>
<p>/word:  搜索文档中所有的单词word</p>
<p>按n跳转到下一个word，N跳转到上一个word</p>
<p>:noh 去除高亮</p>
<p>:s/word1/word2   将当前行的第一个word1替换为word2</p>
<p>:s/word1/word2/g  将当前行所有的word1替换为word2</p>
<p>:%s/word1/word2   将所有行的第一个word1替换为word2</p>
<p>:%s/word1/word2/g  将所有的word1替换为word2</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/26/Linux%E5%85%A5%E9%97%A8%E7%AF%87/" rel="next" title="Linux入门篇">
                <i class="fa fa-chevron-left"></i> Linux入门篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/28/Linux%E5%9F%BA%E7%A1%80%E7%AF%87%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="prev" title="Linux基础篇——网络配置">
                Linux基础篇——网络配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#centos%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">centos系统下的常用操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">linux的目录结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VI-VIM%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">VI&#x2F;VIM编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">vim编辑器的一些基础操作：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuechoa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
